@use '../../../../variables.scss' as *;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

.modal {
  position: relative;
  background-color: $almost-black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-color: $deep-gray;
  transform: translate(50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  display: flex;
  align-items: center;
  gap: 15px;
}

.title {
  font-weight: 700;
  border-bottom: 4px solid red;
  margin-bottom: 30px;
}

.currency {
  display: flex;
  align-items: center;
  gap: 5px;
}

.currencyImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  & > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.currencyName {
  line-height: 1;
  font-weight: 700;
}

.wallet {
  max-width: 130px;
  overflow: hidden;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  & > span {
    color: $light-gray;
    text-overflow: ellipsis;
  }
}

.info {
  display: flex;
  align-items: center;
  color: $light-gray;
  margin-bottom: 5px;
}

.infoItem {
  position: relative;
  line-height: 1 !important;
  &:not(:last-child) {
    padding-right: 7px;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 2px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: $purple;
      transform: translateY(-50%);
    }
  }
}
