@use '../../../../variables.scss' as *;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

.withdraw {
  position: relative;
  background-color: $almost-black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-color: $deep-gray;
  transform: translate(50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 24px;
}

.line {
  display: flex;
  align-items: center;
  gap: 15px;
}

.field {
  padding: 6px;
  border: 1px solid $deep-gray;
  border-radius: 4px;
  background: transparent;
  color: $light-gray;
}

.fullField {
  width: 100%;
  height: 47px;
  resize: none;
}

.title {
  font-weight: 700;
  border-bottom: 4px solid red;
  margin-bottom: 30px;
}

.currency {
  display: flex;
  align-items: center;
  gap: 5px;
}

.currencyImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  & > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.currencyName {
  line-height: 1;
  font-weight: 700;
}

.button {
  border-radius: 10px;
  padding: 6px 33px;
  background: linear-gradient(106.24deg, #5c6ac4 -3.53%, #9c27b0 117.96%);
  font-weight: 700;
  font-size: 16px;
}
