.cardWrapper {
  &:nth-child(odd) {
    &::before {
      background: linear-gradient(
        45deg,
        #1500ce7e 0%,
        #6d08a894 55%,
        rgba(109, 8, 168, 0) 100%
      );
    }
  }
  &:nth-child(even) {
    &::before {
      background: linear-gradient(
        45deg,
        #ff24af8a -13.73%,
        rgba(0, 102, 255, 0) 124.02%
      );
    }
  }
}

.card {
  position: relative;
  border-radius: 15px;
  position: relative;
  background: rgba(32, 32, 42, 0.9);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.btn {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  & > img {
    transform: rotate(-45deg);
  }
}

.imgContainer {
  position: relative;
  padding-bottom: 86%;
  & > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  padding: 3px 10px 10px 10px;
  display: flex;
  gap: 13px;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 auto;
}

.title {
  font-family: 'Open Sans';
  font-size: 17px;
  font-weight: 700;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.price {
  display: flex;
  align-items: center;
  gap: 3px;
  & > svg {
    width: 12px;
    height: 12px;
  }
  & > span {
    font-family: 'Open Sans';
    font-size: 10px;
    font-weight: 500;
  }
}
