@use '../../variables' as *;

.article {
  width: 300px;
  padding: 1px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: linear-gradient(90deg, #ff8a00, #8e2de2); /* Градиент */
  //   -webkit-mask: linear-gradient(#fff 0 0) content-box,
  //     linear-gradient(#fff 0 0);
  //   mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  // }
}
.gradientBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ff8a00, #8e2de2); /* Градиент */
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
}
.content {
  position: relative;
  border-radius: 10px;
  background: $almost-black;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
}

.currency {
  display: flex;
  align-items: center;
  gap: 8px;
}

.imgContainer {
  width: 38px;
  height: 38px;
  position: relative;
  & > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
  }
}

.currencyInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.currencyName {
  font-weight: 700;
}

.currencyType {
  color: $light-gray;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.moreActions {
  width: 29px;
  height: 29px;
}
